# leveluppdfreader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/levelup/Pdfreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/levelup/pdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/levelup/Pdfreader/: MainActivity.kt
app/src/main/java/in/levelup/Pdfreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/levelup/pdfreader/: MainActivity.kt  MainApplication.kt  PdfBitmapConverter.kt  PdfViewerScreen.kt
app/src/main/java/in/levelup/pdfreader/data/roomdatabase/: DurationDatabase.kt  PdfDatabase.kt  pdfTextDao.kt
app/src/main/java/in/levelup/pdfreader/di/: AppModule.kt
app/src/main/java/in/levelup/pdfreader/model/: Duration.kt  PdfText.kt
app/src/main/java/in/levelup/pdfreader/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/in/levelup/pdfreader/repository/: Repository.kt
app/src/main/java/in/levelup/pdfreader/screen/: PdfScreenEvents.kt  PdfScreenStates.kt  PdfScreenViewModel.kt  PdfViewerScreen.kt
app/src/main/java/in/levelup/pdfreader/screen/main_screen/: MainScreen.kt  MainScreenEvents.kt  MainScreenStates.kt  MainScreenViewModel.kt  PdfScreenEvents.kt  PdfScreenStates.kt
app/src/main/java/in/levelup/pdfreader/screen/main_screen/composable/: Dialog.kt
app/src/main/java/in/levelup/pdfreader/screen/pdf_reader_screen/: PdfScreenEvents.kt  PdfScreenStates.kt  PdfScreenViewModel.kt  PdfViewerScreen.kt
app/src/main/java/in/levelup/pdfreader/tts/: TTSListener.kt  TTSManager.kt
app/src/main/java/in/levelup/pdfreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/levelup/pdfreader/util/: Functions.kt  PdfBitmapConverter.kt  Resource.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  pause.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/levelup/Pdfreader/: ExampleUnitTest.kt
app/src/test/java/in/levelup/pdfreader/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
